{
  "name": "sass-export",
  "version": "1.0.4",
  "description": "Exports Sass files to Json format, able to manage sections with annotations in comments.",
  "main": "./dist/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc --p tsconfig.json",
    "dev": "npm run build & npm run test",
    "prepare": "npm run build",
    "prestart": "npm run build",
    "watch": "npm run build -- --watch",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "keywords": [
    "Sass",
    "Sass Utilities",
    "Scss",
    "Sass Annotations",
    "Sass to JS",
    "Scss Json",
    "Sass to Json",
    "sass variables exporting",
    "Node Sass"
  ],
  "author": {
    "name": "Carlos I Mercado",
    "email": "civan.cim@gmail.com"
  },
  "bin": {
    "sass-export": "./bin/sass-export"
  },
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plentycode/sass-export.git"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.14",
    "@types/node-sass": "^3.10.32",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "ts-node": "^3.0.2",
    "typescript": "^2.3.1"
  }
}
